<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/q2_bg" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.veclink.movnow_q2.view.TitleBarRelativeLayout android:id="@id/my_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:background="@drawable/healthy_person_info_ll_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_magrin" android:layout_marginTop="@dimen/settings_item_magrin" android:layout_marginRight="@dimen/settings_item_magrin">
        <com.veclink.movnow_q2.view.CircleImageView android:id="@id/my_favicon" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/my_favicon" android:layout_centerVertical="true">
            <TextView android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:singleLine="true" />
            <TextView android:id="@id/tv_sex" android:background="@drawable/my_account_person_girl" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_h5" android:textColor="@color/settings_items_text_color_selector" android:gravity="center" android:id="@id/tv_edit" android:background="@drawable/my_account_edit_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/str_my_account_edit" android:layout_alignBottom="@id/my_favicon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_magrin" android:layout_marginTop="@dimen/settings_item_magrin" android:layout_marginRight="@dimen/settings_item_magrin">
        <LinearLayout android:gravity="center" android:background="@drawable/personal_sex_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/male" android:background="@drawable/personal_bmi_male_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="@drawable/personal_sex_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/female" android:background="@drawable/personal_bmi_female_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/person_birthday_layout" android:background="@drawable/remind_list_item_selector" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_magrin" android:layout_marginTop="@dimen/settings_item_magrin" android:layout_marginRight="@dimen/settings_item_magrin">
        <TextView android:text="@string/cs_birthday" style="@style/regisiter_bmi_label_text_style" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/birthday" style="@style/regisiter_bmi_value_text_style" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/person_weight_layout" android:background="@drawable/remind_list_item_selector" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_magrin" android:layout_marginTop="@dimen/settings_item_magrin" android:layout_marginRight="@dimen/settings_item_magrin">
        <TextView android:text="@string/cs_weight" style="@style/regisiter_bmi_label_text_style" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/person_weight" style="@style/regisiter_bmi_value_text_style" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/person_height_layout" android:background="@drawable/remind_list_item_selector" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_magrin" android:layout_marginTop="@dimen/settings_item_magrin" android:layout_marginRight="@dimen/settings_item_magrin">
        <TextView android:text="@string/cs_height" style="@style/regisiter_bmi_label_text_style" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/person_height" style="@style/regisiter_bmi_value_text_style" />
    </LinearLayout>
</LinearLayout>