<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/register_layout_bg_color" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.veclink.movnow_q2.view.TitleBarRelativeLayout android:id="@id/rel_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/rel_login_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="@dimen/login_item_margin" android:layout_below="@id/rel_title" android:layout_centerInParent="true" android:layout_centerVertical="true">
        <AutoCompleteTextView android:textSize="17.0sp" android:textColor="@color/edittext_edit_text_color" android:textColorHint="@color/edittext_gray" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/reg_edit_username" android:background="@drawable/regisiter_edit_bg_selector" android:paddingLeft="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_input_acc_hint" android:inputType="text" android:imeOptions="actionDone|flagNoExtractUi" />
        <ImageView android:id="@id/img_username" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/regisiter_user_account" android:layout_alignLeft="@id/reg_edit_username" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/rel_pwd_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/rel_login_layout" android:layout_alignLeft="@id/rel_login_layout" android:layout_alignRight="@id/rel_login_layout" android:layout_centerInParent="true" android:layout_centerVertical="true">
        <EditText android:textSize="17.0sp" android:textColor="@color/edittext_edit_text_color" android:textColorHint="@color/edittext_gray" android:gravity="center_vertical" android:id="@id/reg_edit_pwd" android:background="@drawable/regisiter_edit_bg_selector" android:paddingLeft="45.0dip" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_input_passwd_hint" android:maxLength="16" android:inputType="textPassword" />
        <ImageView android:id="@id/img_login_password" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/regisiter_user_password" android:layout_alignLeft="@id/reg_edit_pwd" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/ll_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/rel_pwd_layout" android:layout_alignLeft="@id/rel_login_layout" android:layout_alignRight="@id/rel_login_layout" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_size_h4" android:textColor="@color/q2_text_dark_blue_color" android:autoLink="web" android:id="@id/tv_user_agreement" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/str_movenow_agreement" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>