<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/q2_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_month" android:background="@drawable/btn_history_record_date_show_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_month_walk" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.veclink.movnow_q2.view.HistoryMonthView android:id="@id/history_month_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_histoty_month_steps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_h2" android:textColor="@color/history_text_blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_history_step" android:drawableLeft="@drawable/history_step_bg" android:drawablePadding="5.0dip" />
                <TextView android:textSize="@dimen/text_size_h3" android:textColor="@color/q2_text_orange_color" android:gravity="center" android:id="@id/tv_hisoty_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0" />
                <TextView android:textSize="@dimen/text_size_h3" android:textColor="@color/q2_text_orange_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_history_steps_unit" />
            </LinearLayout>
            <com.veclink.movnow_q2.view.HistotyMonthSportGraphView android:layout_gravity="center_horizontal" android:id="@id/histoty_sport_steps_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_histoty_month_distance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_h2" android:textColor="@color/history_text_blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_history_distance" android:drawableLeft="@drawable/history_distance_bg" android:drawablePadding="5.0dip" />
                <TextView android:textSize="@dimen/text_size_h3" android:textColor="@color/q2_text_orange_color" android:gravity="center" android:id="@id/tv_hisoty_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0" />
                <TextView android:textSize="@dimen/text_size_h3" android:textColor="@color/q2_text_orange_color" android:gravity="center" android:id="@id/tv_hisoty_distance_uint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_history_distance_unit_km" />
            </LinearLayout>
            <com.veclink.movnow_q2.view.HistotyMonthSportGraphView android:layout_gravity="center_horizontal" android:id="@id/histoty_sport_distance_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_histoty_month_calories" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_h2" android:textColor="@color/history_text_blue_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_history_calories" android:drawableLeft="@drawable/history_calories_bg" android:drawablePadding="5.0dip" />
                <TextView android:textSize="@dimen/text_size_h3" android:textColor="@color/q2_text_orange_color" android:gravity="center" android:id="@id/tv_hisoty_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0" />
                <TextView android:textSize="@dimen/text_size_h3" android:textColor="@color/q2_text_orange_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_history_calories_unit" />
            </LinearLayout>
            <com.veclink.movnow_q2.view.HistotyMonthSportGraphView android:layout_gravity="center_horizontal" android:id="@id/histoty_sport_calories_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_month_walk_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.veclink.movnow_q2.view.SportGraphHideMonthView android:id="@id/week_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip">
            <TableLayout android:background="#ffbfc6cc" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableRow android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_first_week" android:background="@drawable/week_detai_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_h2_month" android:textColor="@color/history_week_detail_color" android:gravity="center" android:layout_gravity="center_vertical" android:paddingLeft="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_history_first_week" />
                        <TextView android:textSize="@dimen/text_size_h1_month" android:textColor="@color/history_detail_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_first_week" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="0" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size_h3_month" android:textColor="@color/history_week_detail_color" android:gravity="center" android:layout_gravity="right" android:id="@id/tv_first_week_unit" android:paddingRight="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_step_account" />
                    </LinearLayout>
                    <TextView android:background="#ffbfc6cc" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_two_week" android:background="@drawable/week_detai_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_h2_month" android:textColor="@color/history_week_detail_color" android:gravity="center" android:layout_gravity="center_vertical" android:paddingLeft="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_history_two_week" />
                        <TextView android:textSize="@dimen/text_size_h1_month" android:textColor="@color/history_detail_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_two_week" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="0" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size_h3_month" android:textColor="@color/history_week_detail_color" android:gravity="center" android:layout_gravity="right" android:id="@id/tv_two_week_unit" android:paddingRight="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_step_account" />
                    </LinearLayout>
                    <TextView android:background="#ffbfc6cc" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_three_week" android:background="@drawable/week_detai_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_h2_month" android:textColor="@color/history_week_detail_color" android:gravity="center" android:layout_gravity="center_vertical" android:paddingLeft="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_history_three_week" />
                        <TextView android:textSize="@dimen/text_size_h1_month" android:textColor="@color/history_detail_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_three_week" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="0" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size_h3_month" android:textColor="@color/history_week_detail_color" android:gravity="center" android:layout_gravity="right" android:id="@id/tv_three_week_unit" android:paddingRight="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_step_account" />
                    </LinearLayout>
                </TableRow>
                <TableRow android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_four_week" android:background="@drawable/week_detai_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_h2_month" android:textColor="@color/history_week_detail_color" android:gravity="center" android:layout_gravity="center_vertical" android:paddingLeft="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_history_four_week" />
                        <TextView android:textSize="@dimen/text_size_h1_month" android:textColor="@color/history_detail_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_four_week" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="0" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size_h3_month" android:textColor="@color/history_week_detail_color" android:gravity="center" android:layout_gravity="right" android:id="@id/tv_four_week_unit" android:paddingRight="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_step_account" />
                    </LinearLayout>
                    <TextView android:background="#ffbfc6cc" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_five_week" android:background="@drawable/week_detai_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_h2_month" android:textColor="@color/history_week_detail_color" android:gravity="center" android:layout_gravity="center_vertical" android:paddingLeft="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_history_five_week" />
                        <TextView android:textSize="@dimen/text_size_h1_month" android:textColor="@color/history_detail_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_five_week" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="0" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size_h3_month" android:textColor="@color/history_week_detail_color" android:gravity="center" android:layout_gravity="right" android:id="@id/tv_five_week_unit" android:paddingRight="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_step_account" />
                    </LinearLayout>
                    <TextView android:background="#ffbfc6cc" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_six_week" android:background="@drawable/week_detai_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_h2_month" android:textColor="@color/history_week_detail_color" android:gravity="center" android:layout_gravity="center_vertical" android:paddingLeft="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_history_six_week" />
                        <TextView android:textSize="@dimen/text_size_h1_month" android:textColor="@color/history_detail_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_six_week" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="0" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/text_size_h3_month" android:textColor="@color/history_week_detail_color" android:gravity="center" android:layout_gravity="right" android:id="@id/tv_six_week_unit" android:paddingRight="5.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_step_account" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>