<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/remind_wheelview_item_textsize" android:textColor="@color/remind_wheelview_textcolor" android:gravity="center" android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/remind_wheelview_item_height" android:minWidth="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />