<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/q2_bg" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.veclink.movnow_q2.view.TitleBarRelativeLayout android:id="@id/rl_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/img_step_up" android:background="@drawable/healthy_step_img_up_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/rl_title" android:layout_centerHorizontal="true" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_step" android:background="@drawable/healthy_ll_wheel_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/settings_item_margin" android:layout_below="@id/img_step_up" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/text_size_h4" android:textColor="#ff878787" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/str_target_setting_tip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <com.veclink.movnow_q2.view.wheel.WheelView android:layout_gravity="center_vertical" android:id="@id/wheel_view_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.veclink.movnow_q2.view.wheel.WheelView android:layout_gravity="center_vertical" android:id="@id/wheel_view_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.veclink.movnow_q2.view.wheel.WheelView android:layout_gravity="center_vertical" android:id="@id/wheel_view_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.veclink.movnow_q2.view.wheel.WheelView android:layout_gravity="center_vertical" android:id="@id/wheel_view_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.veclink.movnow_q2.view.wheel.WheelView android:layout_gravity="center_vertical" android:id="@id/wheel_view_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/img_step_down" android:background="@drawable/healthy_step_img_down_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/ll_step" android:layout_centerHorizontal="true" />
    <FrameLayout android:orientation="vertical" android:id="@id/rl_target_bottom" android:background="@drawable/healthy_my_target_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@id/ll_step_sums" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textSize="@dimen/text_size_h5" android:textColor="#ff2f5776" android:gravity="center" android:id="@id/tv_active_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/str_target_step_active" android:maxLines="2" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/text_size_h5" android:textColor="#ff2f5776" android:gravity="center" android:id="@id/tv_lose_weight_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_target_step_lose_weight" android:maxLines="2" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/text_size_h5" android:textColor="#ff2f5776" android:gravity="center" android:id="@id/tv_common_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/str_target_step_common" android:maxLines="2" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/ll_step_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="@dimen/text_size_h4" android:textColor="#ff2f5776" android:gravity="bottom|center" android:layout_gravity="bottom|left|center" android:id="@id/tv_active" android:background="@drawable/healthy_target_tv_active_bg" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_target_active" />
            <TextView android:textSize="@dimen/text_size_h4" android:textColor="#ff2f5776" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/tv_lose_weight" android:background="@drawable/healthy_target_tv_lose_weight_bg" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/str_target_lose_weight" />
            <TextView android:textSize="@dimen/text_size_h4" android:textColor="#ff2f5776" android:gravity="bottom|center" android:layout_gravity="bottom|right|center" android:id="@id/tv_common" android:background="@drawable/healthy_target_tv_common_bg" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_target_common" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>