<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/q2_bg" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.veclink.movnow_q2.view.TitleBarRelativeLayout android:id="@id/rl_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
        <RelativeLayout android:id="@id/rl_settings_distance" android:background="@drawable/remind_list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="@dimen/text_size_h5" android:textColor="@color/q2_text_dark_blue_color" android:gravity="center" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_settings_item_mile" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <Switch android:textColor="@color/white" android:textColorHighlight="@color/white" android:id="@id/switch_mile_onoff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:textOn="@string/str_open" android:textOff="@string/str_close" android:thumb="@drawable/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchTextAppearance="@style/switchTextAppearance" android:track="@drawable/switch_bg" />
        </RelativeLayout>
        <com.veclink.movnow_q2.view.SettingsItemView android:id="@id/si_instructions" android:background="@drawable/remind_list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <com.veclink.movnow_q2.view.SettingsItemView android:id="@id/si_guide" android:background="@drawable/remind_list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <com.veclink.movnow_q2.view.SettingsItemView android:id="@id/si_app_version" android:background="@drawable/remind_list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <TextView android:textSize="@dimen/text_size_h5" android:textColor="@color/q2_text_dark_blue_color" android:gravity="center_vertical" android:id="@id/tv_clear_data" android:background="@drawable/remind_list_item_selector" android:paddingLeft="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_settings_clear_data" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_h5" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_logout" android:background="@drawable/login_btn_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_settings_logout" />
    </LinearLayout>
</LinearLayout>